<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<link rel="icon" href="/assest/image/logo-img.jpeg">
   <!-- ================ CSS Files ==================== -->
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="/css/color-1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   <!-- ======style switcher===== -->
<link rel="stylesheet" href="/css/color-1.css" class="alternate-style" title="color-1" disabled>
<link rel="stylesheet" href="/css/color-2.css" class="alternate-style" title="color-2" disabled>
<link rel="stylesheet" href="/css/color-3.css" class="alternate-style" title="color-3" disabled>
<link rel="stylesheet" href="/css/color-4.css" class="alternate-style" title="color-4" disabled>
<link rel="stylesheet" href="/css/color-5.css" class="alternate-style" title="color-5" disabled>

<link rel="stylesheet" href="/css/style-switcher.css">

</head>
<body>
    
    <!-- ========================Main Container Start================= -->
<div class="main-container">
    <div class="aside">
        <div class="logo">
            <!-- <a href="#"><span>S</span>achini</a> -->
            <a href="#"><span>A</span>psara</a>
            <br>
            <a href="#"><span>F</span><span>S</span><span>D</span>👩‍💻</a>
            <!-- <p>Full-Stack developer</p> -->
            <!-- <a href="#"><span>F</span>ull<span>S</span>tack <br><span>D</span>eveloper</a> -->
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
            <li><a href="/pages/assignment.html"><i class="fa fa-file"></i>Assignments</a></li>
            <li><a href="/pages/certificate.html"><i class="fa fa-file"></i>Certificate</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>

        </ul>
    </div>
    <div class="main-content">
        <!-- =========home Section start======== -->
        <section class="home active section" id="home">
            <div class="Container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Sachini Apsara</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                        <p>I'm a web Designer with extensive experience for over 1 year.My expertise 
                            is to create and website design,graphic design,and many more.
                            <br>Join me on this virtual journey
                            where I share my passion for crafting elegant code and unleashing the power of
                            technology<br>
                            to shape the world around us....</p>
                            <a href="/cv/Screenshot 2024-05-29 212915(1)(1).png" class="btn">Download CV</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="/assest/image/WhatsApp Image 2024-05-25 at 17.19.04_bc2d0e42.jpg" alt="">

                    </div>
                </div>
            </div>
        </section>
        <!-- =========home Section end======== -->
        <!-- =========About Section start======== -->
      <section class="about section" id="about">
        <div class="Container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                    </div>
                    </div>
                    <div class="row">
                     <div class="about-content padd-15">
                      <div class="row">
                      <div class="about-text padd-15">
                        <h3>I'm Sachini Apsara and <span>Full-Stack developer</span></h3>
                        <p>I'm a Full-Stack developer dedicated to crafting<br>
                            innovative and practical software solutions.With<br>
                            a strong foundation in both front-end and back-end<br>technologies, I strive to bring
                            creativity
                            and<br> functionality together in every project I undertake.</p>
                 </div>
             </div>
             <div class="row">
                <div class="personal-info padd-15">
                    <div class="row">
                        <div class="info-item padd-15">
                           <p>Birthday : <span>23 Feb 2002</span></p> 
                        </div>
                        <div class="info-item padd-15">
                            <p>Age : <span>22</span></p>
                        </div>
                        <div class="info-item padd-15">
                            <p>Website : <span>www.anu.com</span></p>
                        </div>
                        <div class="info-item padd-15">
                            <p>Email : <span>asachini095@gmail.com</span></p>
                        </div>
                        <div class="info-item padd-15">
                            <p>Degree : <span>Bsc(Hons) in Computer Science</span></p>
                        </div>
                        <div class="info-item padd-15">
                            <p>Phone : <span>071 3627566</span></p>
                        </div>
                        <div class="info-item padd-15">
                            <p>City : <span>Matara</span></p>
                        </div>
                        <div class="info-item padd-15">
                            <p>Freelanace : <span>Available</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="buttons padd-15">
                            <!-- <a href="/cv/Screenshot 2024-05-29 212915(1)(1).png"  class="btn">Download CV</a> -->
                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="skills padd-15">
                    <div class="row">
                        <div class="skill-item padd-15">
                            <h5>Java</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 76%;"></div>
                                <div class="skill-percent">96%</div>
                            </div>
                        </div>
                        <div class="skill-item padd-15">
                            <h5>MySQL</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 76%;"></div>
                                <div class="skill-percent">86%</div>
                            </div>
                        </div>
                        <div class="skill-item padd-15">
                            <h5>CSS</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 76%;"></div>
                                <div class="skill-percent">76%</div>
                            </div>
                        </div>
                        <div class="skill-item padd-15">
                            <h5>HTML</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 86%;"></div>
                                <div class="skill-percent">86%</div>
                            </div>
                        </div>
                        <div class="skill-item padd-15">
                            <h5>JavaScript</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 80%;"></div>
                                <div class="skill-percent">80%</div>
                            </div>
                        </div>
                        <div class="skill-item padd-15">
                            <h5>Bootstrap</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 76%;"></div>
                                <div class="skill-percent">90%</div>
                            </div>
                        </div>
                    </div>
                </div> -->
             </div>
            <div class="row">
                <div class="education padd-15">
                    <h3 class="title">Educatiion</h3>
                    <div class="row">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2012-2017
                                    </h3>
                                    <h4 class="timeline-title">G.C.E Ordinary Level Examination (2017)</h4>
                                    <p class="timeline-text">Sri/Sumangala Girl's College</p>
                                </div>
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2018-2020
                                    </h3>
                                    <h4 class="timeline-title">G.C.E Advanced Level Examination (Maths-2020)</h4>
                                    <p class="timeline-text">St.Thomas' Girl's College</p>
                                </div>
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2022-2023
                                    </h3>
                                    <h4 class="timeline-title">Graduate Diploma The Beeline Campus</h4>
                                    <p class="timeline-text">The Beeline English Academy & SDFL</p>
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2023-2025
                                    </h3>
                                    <h4 class="timeline-title">Graduate Diploma in Software Engineering</h4>
                                    <p class="timeline-text">Institute of Java Software Engineering</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2023-2024
                                    </h3>
                                    <h4 class="timeline-title">Graduate Diploma in Software Engineering</h4>
                                    <p class="timeline-text">Institute of Java Software Engineering</p>
                                </div>
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2024-2025
                                    </h3>
                                    <h4 class="timeline-title">Training (Intern) Software Engineer</h4>
                                    <p class="timeline-text">Institute of Java Software Engineering</p>
                                </div>
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2024-2025
                                    </h3>
                                    <h4 class="timeline-title">Associate Software Engineer</h4>
                                    <p class="timeline-text">Institute of Java Software Engineering</p>
                                </div>
                                <!-- ======timline item======== -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2026-2027
                                    </h3>
                                    <h4 class="timeline-title"> Software Engineer</h4>
                                    <p class="timeline-text">Institute of Java Software Engineering</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </div>

    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-slider">
            <div class="skill-slide">
                <img src="/assest/image/java.jpg" alt="Java">
                <h3>Java</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/java.jpg" alt="Java">
                <h3>Java</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/mysql.jpg" alt="MySQL">
                <h3>MySQL</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/html.jpg" alt="HTML">
                <h3>HTML</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/css.jpg" alt="CSS">
                <h3>CSS</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/js.jpg" alt="JavaScript">
                <h3>JavaScript</h3>
            </div>
            
            <div class="skill-slide">
                <img src="/assest/image/boostrap.jpg" alt="Bootstrap">
                <h3>Bootstrap</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/image.png" alt="Spring Boot">
                <h3>Spring Boot</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/react.jpg" alt="React">
                <h3>React</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/angular.jpg" alt="HTML">
                <h3>Angular</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/mongodb.jpg" alt="MongoDB">
                <h3>MongoDB</h3>
            </div>
            <div class="skill-slide">
                <img src="/assest/image/python1.jpg" alt="HTML">
                <h3>Python</h3>
            </div>
        </div>
    </section>


      </section>
        <!-- =========About Section end======== -->
        <!-- =========Services Section start======== -->
        <section class="service section" id="services">
            <div class="Container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- ==========Service item Start===== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Mobile Applications</h4>
                            <p>With a deep expertise in mobile application development, I craft outstanding applications
                                that enhance user experiences, from initial concept to polished
                                execution.</p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Desktop Application Development</h4>
                            <p>With a mastery of desktop application development, From concept to completion, I deliver
                                exceptional applications that elevate user experiences and drive business growth.</p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>I create visually stunning, user-friendly, and seamless online experiences. From e-commerce
                                platforms to custom web solutions, I deliver innovative applications that engage users and
                                drive
                                business success</p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>UI/UX Designing</h4>
                            <p>I create visually stunning, user-friendly, and seamless online experiences. From e-commerce
                                platforms to custom web solutions, I deliver innovative applications that engage users and
                                drive
                                business success</p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Graphic Design</h4>
                            <p>I create visually stunning, user-friendly, and seamless online experiences. From e-commerce
                                platforms to custom web solutions, I deliver innovative applications that engage users and
                                drive
                                business success</p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                        <h4>Freelancing</h4>
                        <p>I offer a wealth of expertise that spans various
                            industries. From concept to execution, I deliver exceptional freelance solutions that
                            empower clients and drive success.</p>
                        </div>
                    </div>
                    <!-- ==========Service item End===== -->

                </div>
            </div>
        </section>
        <!-- =========Services Section end======== -->
        <!-- =========Portfolio Section start======== -->
      
        <section class="Portfolio section" id="portfolio">
            <div class="Container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="Portfolio-heading padd-15">
                        <h2>My Last Projects:</h2>
                    </div>
                </div>
                <div class="row">
                <!-- .==============Portfolio item start====== -->
               
                <div class="Portfolio-item padd-15">
                <div class="Portfolio-item-inner shadow-dark">
                    <div class="Portfolio-img">
                        <img src="/assest/project/layerd-project.png" alt="">
                    </div>
                    <h4>Project Rice Milling</h4>
                    <article>
                        <p>Revolutionize your rice miller management with Project RMMS. Experience a new level
                            of efficiency in your rice business operations with this application..</p>
                    </article>
                </div>
                </div>
            <div class="Portfolio-item padd-15">
                <div class="Portfolio-item-inner shadow-dark">
                    <div class="Portfolio-img">
                        <img src="/assest/project/bookshop.png" alt="">
                    </div>
                    <h4>Online Library Management System</h4>
                    <article>
                        <p>A Online Library Management System to demonstrate the use of hibernate in an application
                            software.
                        </p>
                    </article>
                </div>
            </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/chatapp.png" alt="">
                        </div>
                        <h4>Chat Application using Socket Programmingg</h4>
                        <article>
                            <p>Socket Programming -> Simple Chat Application</p>
                        </article>
                    </div>
                </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/whatherapp.png" alt="" >
                            
                        </div>
                        <h4>Whather App</h4>
                        <a href="https://weather-api-7co.pages.dev/" style="align-items: center;margin: 0 5px 0 5px;">🔴🔴🔴🔴🔴🔴</a>
                        <article>
                            <p>Simple Whather App .You can check whather today using this web app .Using HTML,CSS,JS</p>
                        </article>
                    </div>
                </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/calculater.png" alt="">
                           
                        </div>
                        <h4>Simple Calculater</h4>
                        <a href="https://calculator-346.pages.dev/" target="_blank" style="align-items: center;">🔴🔴🔴🔴🔴🔴</a>
                        <article>
                            <p>Simple Calculater .Using HTML,CSS,JS</p>
                            
                           
                        </article>
                    </div>
                </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/dashboard-js.png" alt="">
                        </div>
                        <h4>Dashboard</h4>
                        <article>
                            <p>Simple Dashboard using Crud Oparation.Using HTML,CSS,JS</p>
                        </article>
                    </div>
                </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/hotelsite.png" alt="">
                        </div>
                        <h4>Hotel Site Bootstrap</h4>
                        <article>
                            <p>You can book the room.As the site fallow to your weekand enjoing to hotel .so you wont to spa,jym,as this hotels.Using HTML,CSS,JS,BOOTSTRAP</p>
                        </article>
                    </div>
                </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/musicplayer.png" alt="">
                        </div>
                        <h4>Music Player</h4>
                        <a href="https://e6c76041.music-player-cmo.pages.dev/">🔴🔴🔴🔴🔴🔴</a>
                        <article>
                            <p>Using HTML,CSS,JS</p>
                        </article>
                    </div>
                </div>
                <div class="Portfolio-item padd-15">
                    <div class="Portfolio-item-inner shadow-dark">
                        <div class="Portfolio-img">
                            <img src="/assest/project/Screenshot 2024-05-24 185636(1).jpg" alt="">
                        </div>
                        <h4>Recipes Site</h4>
                        <a href="https://59ca4830.recipe-site-95q.pages.dev/" target="_blank">🔴🔴🔴🔴🔴🔴</a>
                        <article>
                            <p>You can order to Pizza to My Site ,As the Site you can fallowing to pizza recipes.Using HTML,CSS,JS</p>
                        </article>
                    </div>
                </div>
                
                <!-- .==============Portfolio item end====== -->
                </div>
                <div id="repo">
                <a href="https://github.com/ApsaraWitharana" target="_blank">
                    <section class="check">
                        <p style="color: black;">Check Out My Projects</p>
                    </section>
                </a>
                </div>
                
            </div>
            </div>
           
        </section>
        <!-- =========Portfolio Section end======== -->
        <!-- =========Contact Section start======== -->
        <section class="contact section" id="contact">
            <div class="Container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
            </div>
            <h3 class="contact-title padd-15">Have You Questions?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
                <!-- =======Contact info item start========== -->
            <div class="contact-info-item padd-15">
                <div class="div icon"><i class="fa fa-phone"></i></div>
                <h4>Call Me On</h4>
                <p>071 3627566</p>
            </div>
            <div class="contact-info-item padd-15">
                <div class="div icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Galle</p>
            </div>
            <div class="contact-info-item padd-15">
                <div class="div icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>asachini095@gmail.com</p>
            </div>
            <div class="contact-info-item padd-15">
                <div class="div icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <p>www.anu.com</p>
            </div>
                <!-- =======Contact info item end========== -->
            </div>
             <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
             <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
            <!-- =========Contact Form======== -->
            <div class=" row">
            <div class="contact-form .padd-15">
                <div class="row">
                    <div class="form-item col-6 padd-15">
                        <div class="form-group">
                           <input type="text" class="form-control" id="name" placeholder="Name"> 
                        </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-item col-12 padd-15">
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-item col-12 padd-15">
                        <div class="form-group">
                            <textarea name="" class="form-control" id="massage" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-item col-12 padd-15">
                       <button type="button" class="btn" id="alertButton">Send Message</button>
                    </div>
                </div>
            </div>

            </div>
            </div>
        </section>
        <!-- =========Contact Section end======== -->
    </div>
</div>
<!-- ===================Style Swicher start============ -->

<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>

    </div>
</div>
<!-- ===================Style Swicher end============ -->

    <!-- =====================JS Files=================== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/script.js"></script>
<script src="/js/style-switcher.js"></script>
</body>
</html>